# PMSConsoleNuget

./: PMS LIcense.txt  PMS console log markdown file.md  PMSProjectName.sln
PMSProjectName/: PMSLogger.cs  PMSProjectName.csproj
